158

conversans = conversas=
conversaris 859

cusit = coxit 1 193

cornuo (abl.) 1413

quibiclo = cubiculo 465

colitorum = cultorum

co Efficiam 2881. u. ὅ.

00011111 1413

qustor 477

dehe = deae 396

deasciare 1382

defenicionis 565

detes = dentes 851

depost 1549

descidisse = decendisse
1204

daeo = deo 484 devo
455 dibus 99. 852.
915 des 228

diens = dies 748 des 196
ies 540 11110 539 dibus
= diebus 1019. 1107f

1146 ibus 538 zebus
543f demus> 527
zoennn)546

duplomum = diploma

discossor 276 [1563

dextraendi = distrahendi
1556

dolio 711. 1168 f u. ὅ.
doleri 1166. 1220

dolose = dolenter 1522

dolus τ- dolor 1 520. 152 1

domnus 28. 195 u. ὅ.
domae = dominae 1 076
domnicus 686

dubitor (dep.) 12 1 1

dilcissima 294

dunc = dum 152 1 tunc =
dunc = donec 1394

duobus (fem.) 1 152 duo-
vus 406 dobus 3 15

edidit = Edit 1189

eregrio 596

elexit 1554

ecus 1413

eritor (eretor) duodena =
erogator munerum duo-
decim 1560

eruperit = ruperit 19

het = et 25 5

 

 

11 wortverzeichnis

excidat = excedat 19
exigere = degere 493
experet = expedit (-diet)
0111ξὲ181501 1 129. 1458

facivt 1191 secuit 1192

’ fegit 982 1011 = feeit

fati135631. 1031. 1407

femus 851
figel(us) = figulus 292
111115, -2 = 1111115, -2 29.

' 337· 516- 921- 1439

u. ὅ. 11115 1186 fili-
bus 1196. 1261 felia
²27· 997
faras ς 10125 237
fotsa 821
1011600111) 855
11210 = frater 592
11111110 246 111110 852
fruitus 1086. 1375 fruvita
frunitus 282 [1374
1115115 = fuistis 1 194
funxit 1218

generes = generi 1059
genoris (von genu) 1106

aveo = habeo 154 abis =
habes 337 abias 860

avetat = habitat 154

heris = haeres 373

statu posteriore = hastati
posterioris 86

hausti-um 595

aeres = heres 114 u. ὅ.

hui = huic 492 f 1101.
1439 huhic 399. 1129
hene 1203 ho 494

hinc Ξ 1110 (adv.) 753 hi

’ 491

elares = hilares 162

¹ oze = hodie 545

ospitio 280

, 01110 350

011115 349 u. ὅ.

110510 = expeditionex 257
ostes = hostis 384

omane st. humanae (nach

omo) 1556

iacio = iaceo 1 128. 1 164.
1395

 

 

iendem = eundem 11²9.

iocur 852

1120 (ε, 1112 ,9) 851

1110 = ille 373

hilic = illic 373

impraeco 1216 vgl. 493,

inbenignus 662

inconpabilis (u. ἅ.) 252.
549. 1098. 1 199

inferevit 1 181

iuria = iniuria 1504

industris = inlustris 578.
1557 ,

inodiari 662

inquitare 1168

insignia subst. 145

insimul 1550

isula 703

intaminata 640

interdianas 850

interbelare 41 1

itestinas 852

intorabilibus 1555

invito = invicto 16

ipsaius 155

his = is 1565 ium 1129
iorum 443 evos = eos

iubss 785 [454

lexerit 1203

lebiens‚ levens = libens
1 1 72 libiens 1464
leb-qs 270

liciat 1201

lugunt 1 166

mado = mando 853
manere = wolmen 850
dis madjb. = dis manib.
ma6n703= manu 1094
maesolaeo 1553 meso-
leum 505 mesoleus
1016 menseleu 40
moesoleum 41 misolio
ῐυῆξυυ 457 , [42
en emmunonam 15 5
mimoran 89
memorata = μεμνημένη
111011131ἶὲ habae =1nemento

1 1
mese9= mensae 673

