160

sacerda 1085

sacrilegos 1511

sacta 7121

xantissimus 765 vgl. 1337

sartofagus 480

saxus 1493

⁴ scaries = caries (vgl. sca·
bies) 1561

iscola ²09

in se 993. 1013. 1339

secundum = bis 1556

secus = secundum aliter
ac 1287 adi. (ἒ) 792

sintnestrum = semestrem
107

semprgr 662

saepelitam‚ sepellita‚ se-
pelita 1211. 1212. 1213
sepulivit 95

seppte 1525

eum sepulcrum 1209

serutinas 850

secipedale 798

si = sex 766

sebe = sibi 143 sivi
405. 1056 sipi 403

sivis = suis, suis sibi?
1092

signinum 614

Π wortxzerzeichnis

soeerio 1539f suecerioni trigitta 686

2 58

serori 2425

ispeclararie 213

isperabi = speravi 214

spice 782

ispeldido 1064 explen-
(11ᾱο 1562

spondit = despondit 1533

ispose 2 16

sruetor 92

subcura 1552

sumiacente 401

sublimitatus 1555

so = sum 290 simus =
sumus 119

supe1stens 1039 supestes
522. 819

suus = eius 419

subus 401 sibus = sui-
bus = suis 1056 su-
vis 1 1 10

taberum = tabernarum
tantumodo 1216 [785
tapantione 265
tempulum 1554
tegerunt 1200
terminac[iones] 565

sinuum = signum 507 f titulus = tumuius 1166

silie 1262

simitur 1 5 5 1

sene 140. 188. 407. 819.
Ι034

senextra 1545 senexteriori
1235
1546

sinuissent 1205

titulumemoriens 540

titulum 1035 titlum 31sz
tutulo 168 tuclu 561
titilo 296 titum =
titulum 662

senexteriosum tonsor sem. 1528

tadro = trado 8 5²
traspecti 856

tomba 277

voleas = valeas 105

ube 332. 151 1

veniri = v’eIm're 1206 f

vetre 852

vetor 1013

vinti = viginti 1413

ut vili = ut minimo 1413

ouuiolarit =violaverit 439

byyris = viris 1070

burgo = virgo 166

vinsin = vixi 751 visit
804. 806. 950. 992.
1010. 1088 u. ὅ. vist
185. 1088 bisit u. ἄ.
831 ff vexxit = vixit
235 quixit = qui vixit

1437 quexit = quae ,
vixit6o1 fixit457.562 1
vius, -a=vivus‚ -a 105. ἒ

253- 443· 518· 844·
1287. 1408 u. ὅ.

ublicu = umbilicum 852
umlicus 851 “
uncis = uncos 851

unibyria 170

vellim 631. 1095. 1156
u. ὅ. nollim 455

voluptas = voluntas 313.
785. 1095. 1529

votissima = devotissima
1537

buotun = votum 270
oto = voto 451

voluit statt vovit 1507

ulvas = vulvas 8 51

 

