1 66 111 sprachliches

fiirw6rter (vgl. ind. 11): su—
bus=suis 401 sivz’405 hi=hic
adV. hui, huhz'c hoc (dat. P) 1381
hene (statt hanc) lzo 494 z'lz'c
illo (dat.) 1203 illae (dat.) 1216
ecus statt eius 163 eaedem (gen.
oder fem. Ρ) 1202 z'endem z'psaz'us
si (ne) qui 73. 411. 439. 1095. 1413.
1439 quz' (= quae) 1128. 1535
que (abl. masc.) 140 qun 1142
quem (fem.) 862. 922. 1140. 1373
dative: uno 1537, ullo 923, altero
1151, solo 1370, solae 1025 quis-
que = quisquis 90. 105. 168. 493.
632. 683. 1030. 1148. 1203. 1287.
1313. 1468. 1517 cuiusque =
cuiusquam 1034 utrquue statt
utrique 1371

zahlwfirter (vgl. ind. 11): du-
obus (fem.), duovus, dobus quattor,
quator, quartuor quique, cz'nque
septe 262. 281 (dsgl. dece, sedece)
1161. 1349. 1495. 1514; seppte
1525 nove 1163 dece 1024 tre-
deci 307 vz'ntz' trzgitta 686

b) des verbum (vgl. ind. 11):

commando 188
perteneo 1472 condedi, tradedi
1022. 1019 u. ὅ. constetz· 1414
exz'at 1005. 1131. 1254 transz‘as
1 21 simus = sumus 1 19 vellim =
ve'lz'm nollim= nolim dolio z'acz'o
z‘ubz'o lzbz'ens u. ἓ.

futurum: z'nferz'et 19 lugea 1 180

perf.: abit 1357 posi 1408
posz‘bz' 1504 posit 239. 487. 531.
759. 985. 1 128. 1329. 1335 possuit
1 148 poserunt 1073 (vgl. 1119)
cecurrz't 1413 vz‘xti = vixisti?
vixit? 192 consequituros 1562 2

z‘mpraeco fungo deponentia:
alienari 1 5 56 distingui 1565 doleri
dubitari 121 1 vetari 1013

obitus sum und obitus: 1041.

6421. 654. 1050. 1205. 1359. 1540
decessus, -ἰε 1511

0) zur syntax :

a) der praepositionen:

acc. statt abl.: a: 32. 910.
1019 1096. 1459 cum: 21. 38.

deteneo 859 .

6gg⁶ff²58284.25323}.61‘1223⁷· ιὲἕζ.

1305. 1379. 1531. 1560 de: 561
ex: 273. 1266. 1563 in: 26. 242.
632. 993. 1106. 1392 pro: 132.
1507. 1558. 1565. 1567 cum gen.:
1265 sine: 1026. 1034 200. 51211
gem: causa: 123 5 causa voran-
gestent: 1306. 1319. 1553 abl.
statt acc.: ante: 1305 f aput:
662 contra: 1287(?) erga: 1563
in: 119. 423. 491. 644. 1026.
1095. 1320. 1381. 1493. 1498.
1559 inter: 455. 1002. 1567
ob: 92. 233. 557. 618. 663. 1247.
1318. 1343. 1437. 1556 per: 136.
565. 1373. 1413. 14²7· 1565 post:
1005. 1380. 1462. 1475. 1564

der verba und adjektiva:

acc. statt abl. nach: careo 1371
fruor, frumkcor 1375. 1378. 1423
fungor, fungo 1218. 1426 doleo
1220

acc. statt dat. nach: intersum
1371 licet 1373. 1423 suadfo
1381 vgl. noceberzze 1168

acc. statt gen. nach: zgrnarus 1025

abl. statt 200. nach: habito 1320

abl. statt gen. nach: memor 1388

gen. 51211 abl. nach: potior (adi.)
1413

doleatur 0. gen. 1166 mihi
dolet 1228

se vz'bum 1484 se bibos 454.
1253 se vivi 46. 170

meritus a: 1511 pertinere
apud: 1424

b) der casus:

200. 51211 nom.: 1422. 1427
statt dat.: 1040 statt abl.: 1070.
1172. 1191. 1426. 1438. 1554

gen. statt acc.: vixit annorum
u. 5. ὃ.; 1402

dat. statt acc.: 1295
c. abl.: 1148

abl. loci st. in c. abl.: 261 (bezw.
gen.). 1122. 1320(?) statt z‘n 0.
200.; 1175. 1553

abl. temp. statt acc.: vixit annale,
annos, menses, menszbus, dies, di-
ebus usw. passim: 102. 127. 138.
142. 1160. 1162 f 1178 f 1211.

statt in

