22 KAP. 1 zur lautlehre der vokale:

5 216 d. 111. Ι L. Carinius Ι Fortunatus Ι vet. vixit ΙΙ 31113 LXXXI. Ι
Calpurnius Ι Τ6ν631111113 Ι ispeculator Ι patri posuit
5 216 (1. m. s. Ι Caecilia Gefltula vixit an. Ι 1116611 III mensibssus
VII dieb. XVII. C. Ι Valerius Antoninlus ispose rarissilme fecit
217 d. m. s. Ι P. Aelio Crislpo mil. coh. Ι VII pr. (centuria)
5Attici, islltipen. XXI. v. an. XL. Ι 1116111. ex here. Ι Μ. Α111.
Sallu. Ι 1161. 60111. ben. Ι 11161. posuit
218 A. Albius A. 1. Ι Gamus Ι Albia A. l. Izmurna
219 Scirtia Ο· 1. Ι Izmaragdis

 

220 (1. m. Ι Ulp. Stafilus 60111Ι61 bene merente Ι fecit
⁵ 221 (1. 3. 111. Ι Β611161016 coiulge v(e)n(e)m(erente)‚ q. vix. Ι
5 annis XXVII, ΙΙ 113110116 Galla Ι 111 cibitate Trilberis
222 (1. 111. S. Ι Ulpia Ρ11Ι1113 ν. 3. LXV. Bilbius Μ31113ΙΙ113
coiuge 311Ι36 6311311116 Ι fecit. Ι 11. s. e.
⁵ 223 (1. 111. Ι Μ31111136 filiae Ι infante (1111613Ι3111136, quae vixit ΙΙ
3111113 XIII et (11163 XXX. Aufidilus Vic'tor patelr et sibi fecit
224 (1. 111.
31 ¹modo sunt Μ3Ι1163, sentiant.
spes ν1Ι16 1103116 fueras.
⁵ 1111ΙΙο quis ubi iaces, 1111111631 1316 lapis.
L. Spurenilus Herculanus ratr 61Ι [F 1.] Paula mater L. Spurenlnio
. 10 Rufo b(ucinatori) ch(o)r(tis) Mattiallcorum militante an. XX Ι
bene merenti posueflrunt. valete viatores
225 d. m. 3. Ι Themis Ι 3110. XVIII h. s. e. 3. 1. t. l. Ι Ρο111.
5 Severinus ΙΙ uxore pientilssimae f. 6.
226 [. . .]Ι11161110 3111113 VII, feei[t] Ι stipendia XXIIII, et
5 ν[1]ΙΧ11 3111113 XLII 613ρ1ΙΙ11111111 naturae suae Ι reddedit. Aurelia Ι
Claudia coniux bene Ι 1116161116 virginio Ι 3110 61 pare hunc
10 11111ΙΙ10 11113 611111 filis suis Ι posuit Ι [. . .]1016
227 (1. 111. Ι Casie Primiltibe. felia Ι 1113111 f(e)c(it) m(erenti)
228 (163 manibus Ι fecit Fortis Ι filiae bene Ι 11161611. Flrinan (Ρ),
5 ce ΙΙ vi(xit) annis XXIIII, 1116Ι363 Χ. 6011 3110 60111Ιὲ6 Samso
Barocho Ι fecit annis VIII

ffl——„——X——-———--————-

215 CIL VIII 2833 (Lambaesis) 216 CIL VIII 3485 (Lambaesis)
2¹7 CIL VI 32694 4f vgl. CIL XIV 2280 VIII 215682 desgl. oft in
eigennamen lst- (CIL VI 26788 VIII 4119⁸usw.) s. Lindsay-Nohl 120 ff
218 CIL VI 6792 (columb.) 2¹9 CIL VI 260102 22ο CIL VI 29264
221 CIL VI 34676 222 CIL VIII 2210 (bei Theveste) 6 vgl. CIL
ΙΠ 14367ι 223 CIL XIV 1324 (Ostia) 224 CIL III 12437 (Moesia
inferior) 7 verb. patr d. i. pat(e)r 8 [Flst die reste von 2 hasten der
stein 10 statt militanti 225 CIL II 3214 (Valeria in Tarraconensis) 5 vgl.
CIL XIII 178 matre dat. 226 CIL 111 7553 (Tomi) 227 CIL VI
14552 3 s. CIL XIV 1011 felz'us 228 CIL VI 18532 4 quae

