6 KAP. 1 zur lautlehre der vokale:

19 Septimia Dionisias ius liberorum halbens in hac custo-
diolam Peladiana Ι 611111 edificiolo et monimento, qut! de
5 frugalitate meam fabricavi a ΙΙ 5010 mi et coiugi meo Aug.
lib. Tito et filis Ι 111615 Setimio Venerio et Septimie Efesie‚
Ι, et iubeo ne de nomine meo excidat. quot Ι 51 quis eru-
perit legem preteriti mei, Ι poene nomine inferiet DL milia
liber(tis) lib(ertabusque) pos(terisque) aeorum
20 Primitivus pater Ι fecit Primitive Ι filie sue, que vilxit
ann. XI mens. VII
21 d. m. Ι Flavie Primitibe Ι Μ. Ι11111115 Τ116011 Ι coniugi
5 bene 1116ΙΙ161111, 6011 quen Ι vixit anis XVII
22 (1. 111. Ι Aurelie Fortulnate Aurelius Ι Ρ31(1115 coiugi ΙΙ
5 1311511116 cum Ι Α111611(3) Secunda Ι filia b. m. p. 6.
23 imp. Ces(ari) Gal(erio) Ι Val(erio) Maximiano Ι p(io)
5 f(elici) invic(to) Aug. Ι et Maximino' ΙΙ 1101)(1115511110) Cesari
24 d. m. Ι et quieti eternae Ι Rebrice Divixti fil„ Ι femine
5 11160111ρ3ΙΙ1311111, que vixit Ι 51116 cuiusquam Ι 31111111 16510116. Ι
10 Camilia Maria Ι et Martius Saturni. ΙΙ matri karissim. p. c. Ι et
s. a. d.
25 Aelie Datibe conilugi carissime et Ι Lucrioni filio Ι
5 dulcissimo Lucrio ΙΙ Aug. [n.] disp. bene m.
26 (1(1ν6) D(iane) d(edicatum). Ι Lucius et Cornelia Ι 6011-
5 [6]11165Ι6611[ῖ]65 ΙΙ 111 10611111 decime 536Ι16 dive Diane pre-
dium Ι dicarunt. hic siti sunt. Ι sit omnibus terra levis

27 [. . .] Ι sacerdoti magne Ι Cererum castislsime, matri
5 63115Ι511116. 61113 egellrum fili eius
5 28 (1. m. Ι Valentine Ι alumne et (16Ι116316, filie Valllentionis
serlbi vilici 11116111615511116, que vilxit ann. 1111. Cellerinus dom-
10 11ΙΙ115 posuit
5 29 (1. 111. Ι Silvinu Stai Ι Flavie Lepidline et Silvine ΙΙ file
et Sulpicie Ι Secundine Ι [c]oiugi et Α6Ι[. . .]
5 30 Esculalpeo Ι et Ylgie ΙΙ Β6511Ι11113

¹9 CIL VI 10246 3 iiber ae zu ἔ, wol die haufigste insehr. und handschr.
orthogr. variante, insbes. im gen. und dat. fem„ s. Lindsay-Nohl s. 471
7 excedat 8 ruperit praeteritum = cautio qua heredes a monumento
arcentur (Mo.) 9 vgl. z‘nferevit VIII 19174 2ο CIL VI 24972ῐ1ι 21 CIL
XIV 2346 (im ager Albanus) 22 CIL IX 5908 (Ancona) 23 CIL
XII 5517 (meilenstein) i. j. 305l308 24 CIL XIII 2531 (Ambarri)
9 Saturnz'(nus) 10f p(0nendum) c(uraverunt) et s(ub) a(scia) d(edz‘ca-
verunt) 25 CIL XIII 5697 (Langres) 5 Aug. ti der stein 2⁶ CIL
Π 3015 (Τ31136011611515) 3 ff s. Thes. IV 353, 65 ff 27 CIL VIII
11306 (Cillium in Byzacena) 28 CIL III 2130 add. p. ²135 (Salonae)
29 CIL ΙΙΙ 5967 (Regensburg) 30 CIL ΠΙ 12558 (Apulum)

