66 KAP. 11 zur lautlehre der consonanten:

729 d. m. Ι Τ. Seranius Primianlus (centurio) legionis V
5 Μ3οΙ3ᾶο11103 fecit colugjli sue Alagrie Ingenue Ι et filis suis
Exxuperalto et Cogitato 113οΙ3 mebetibus Ι pietisimis
5 730 (1. 111. Ι Αι113113 Ρ11Ι13013113 Α31111Ι1133 Afrodite ΙΙ matri
bene Ι mereti felcit
5 731 (1. 111. Ι Pr(i) mae Prilmus et Doinata parelltes fecessunt.

vixit.) annis III Ι mensib. XI Ι diebus XXIX
Q32 Sex. Iulius Phylricus monumeltu fecit Grame Ι privignae
5 suae. “ΙΙ vix. an. Ι XVIIII
733 monimetu Ι Sacuria Mutaci (11Χο1)
734 Fufia Q. l. Tertia sibi et Ι suis testameto fieri Ι iussit.
inf. p. XVI, ina. p. XVI
735 d. m. Ι Aur. Valetino signifero legioffnis XX, qui
5 vixit ΙΙ 31111. L. Garinila Emerita co niugi merentlissimo Ι posuit
736 Aur. Eupateriae‚ Ι qui vixit an. XXIII, Ι Aur. Vera
5 filie Ι posuit, Aur. Ιον1ΙΙ110 innocetisimo Ι posuit
737 of. Quitini
738 translata ex obsculro loco curante Ι Iunio Gallieno v.
sc. p. p. Ι potif(ice) dei Solis invicti ΙΙ cur. t(.>) L(aurentum)
L<avinatium)
739 111[3]11101133 Ι Trebio Leotio Ι Trebius Vitalis Ι pater
5 filio dul {cissimo b. m. [1.]
740 ..] Ι L. Deiio L. 1. Au[. ..] Ι et cotibernali
5 741 Octavia Ι Octaviaes Ι 1. Sytyche Ι ν. a. XL, ΙΙ 11. s.
742 C. I'ulius Telesphorus Ι (101110 Ravennans sibi et Ι Cal-
5 purniae Gemellinae Ι uxori fecit et libertis ΙΙ [l]ibertabusq.
posterisq. Ι [3]ό1·ι1111. Ι[111 fro]nt. p. XX, in agr. p. XXV
5 743 Se[x. . .]Ι1110 Seneee Ι 11111. cl. pr. Ι Ravennas ΙΙ D.
Egnatiius Rufus Ι herens pospnendum culravit
744 dis manibus Ι Laudio Montainio Cassiano Ι Vireius

729 CIL VI 3631 4f coz'ugz' 8f merentibus pzkntissz'mzk vgl. CIL
V 4515 III 2246. 7457. 8012 u. v. a. 730 CIL X 2154( (Puteoli)
6 vgl. CIL X 270. 2728. 7833 7841 XI 6076 u. 0. 7³¹ CIL VI 25017
732 CIL X 7668 (Carales) 733 CIL XIII 2646 (Beaune) 734 CIL
IX 2717 (Aesernia) 2 vgl. CIL IX 1527 monumetum, 5951 Mag*-
netz'us, 1682 spledz'd. 735 CIL XII 678 (Arles‚11s111 jh.) 736 CIL
111 12949 add. p. 2262 (Salonae, 111 jh.) 737 CIL XII 5686, 734d
(gefassaufschrift) desgl. CIL XIV 2287. vgl. CIL III 14287¹ vzjgi'tz
738-CIL XIV 2082 (Lavinium) 4 desgl. CIL 111 218 73⁹ CIL IX
1315 (Aeclanum) 740 CIL IX 2760 (Aesernia) 741 CIL IX 156
(Brindisi) 742 CIL XIV 1170 (Ostia) 2 dagegen nicht unrichtig Atlans
Pallans Thoans 5 auf z· ein Apex 743 XIV 3630 (Tibur) 744 CIL

