zahlworter. zur konjugation 105

1171 deo sfl[v]an10 votu liblies solvi Ι e'go Legitax
1172 ponit inlvicto deo Ι Austo‚ poluit 10111011ΙΙ3 Fronto Ι 5
aram 111ν1Ιο10 (100 Α11Ι310, p(onit.r'>) levenls, ponit presssedente 10

paltrem patraltum 10011οΙ111

 

1173 T. Lollius T. l. Ι Masculus Ι IIIIII vir Ι Βο(1111001113-
gensis ΙΙ positus propter Ι viam, ut dicant Ι praeterientes: Ι 5
Lolli ave

1174 d. m. Ι mat. pientissima Ι 11011 111011103 3001113 Ι fec.
filio suo 0311331ΙΙ1110 Ι11110 Marco, q. Ι bix. ann. XXIII, Ι et 5
sibi et coiugi suo

1175 tene me Ι 110 fugia, 1ονοΙο33 1110 regione Ι prma Aurelio
(kopf eines birsches) Δ

1176 Μ. 0011111110 Ι Μ. f. Secundo Ι 03111. Commelio Ι a.
LXXXV ΙΙ 01 Terentiae Pr. f. Ι Clarae Ι parentibus fili 3. p. Ι 5
Primus et M. et C. Ι 01 M. Cominio M. f. Celeri ΙΙ 01 Q. ¹0
Cominio M. f. Ι fratribus. Ι

discitis crescentes Ι pietate redere Ι vostris
1177 dis manibus Ι Epitynchani Caes. Ι 11. serv. Candidian., Ι

⁴ qui exiebat in officio ΙΙ Α3130 311οἷζῗ hered. 5
. 1178 Isidi Aug. QFigffius Secundus Fl. Crispinus Ι aediles

lacum quod annis IIII Ι cessaverit, ut saleret curaverunt
1179 d. m. Ι Candidae coniugi benemelrenti ann. p. m. XXX.
que melcum vixit ann. p. m. VII. ΙΙ que est cruciata ut pari'ret 5
diebus IIII, et non pelperst, et est ita vita fulncta. Iustus
conser. p.
1180 (1113 manibus Ι Claudiae Pistes: Ι Ρ11111113 coniugi Ι optumae
331101301Ι 01 piae benemeritae Ι
11011 aequos Ρ31030 statuistis stamina vitae, Ι
13111 110110 compositos potuistis sede tenere. Ι
31111333 031 coniunx, cur ego et ipse moror? Ι
si felix essem, Piste mea vivere debuit. ΙΙ

ιι7ι CIL 111 10453 (Aquincum) 2f vgl. CIL ΠΙ 611. 3158b. 10202
1172 CIL 11 5728 (im conventus Asturum) 8 oder ξ’(νοηίο) 1173 CIL

V 7464 (Vardagate) ¹¹⁷4 CIL X 8402 (Tarracina) ¹¹75 CIL XV
7183 (wie nro 649) 2 ff statt revoca me z'n regionem primam Aurelio
(Cerviano wegen des hirschkopfes). vgl. CE 77 moraris imp. 1176 CIL
V 7537 (ΞΕ 833 (Ligurien) 12 vgl. CIL ΙΙΙ 756 (add. p. 1338) havetis
== havete ¹¹77 CIL X 6977 (Messana) 1178 CIL VIII 2631. 18101
(Lambaesis) 1¹79 CIL III 2267 add. p. 2260 (Salonae) 1180 CIL
VI 15546 CE 493 1 aequos 1131111. fusos, dies oder contuges Buech.:
graecisier. adwg (wie sophos) Leo beachte das wortspiel 3 vgl. Hor.
carm. 2, 17,

