164 111 spracl'ssiches

ο) der liquiden l und r:

lzull: 455. 490.631. 1095.
1168.1207 umgestellt: 1064 vgl.

bibylz‘otece vertauscht mit r: 861
zu d: 1557 zu z':1154(?) faut
2115. 581 ff

lz zu llz606. 1414

ll zu l: 2. 32. 44. 57. 63. 75.
87. 99. 129. 140. 160. 195. 251.
253· 373· 387- 411· 594· 599- 606
u. sehr oft

r zu rr: 248. 472 umgestellt:
173. 850. 852 vertauscht mit l:
861 fffllt aus: vor s: 522. 58811.
819 propius im auslaut: 592.
gg} 1113? eingesehoben: 594 ff.

rr zu r: 144. 192. 521. 732.

1150. 1474· 1497
f) der nasalen:

m zu mm: 1129. 1397 zu n:
im anlaut: 406 im inlaut: vor n:
*³5 1715313251· ⁷52⁷.
{1515213323111427 v0r⁷c‚7·q:4794. 252.
297. 525. 600. 751. 785. 957. 1003.
1ο97.1243.1375 vorv: 21.1243
vor l: 270 vors: 777.1219 νοι-
p: 89 vor bz600. 1242 vor m:
{gg 1512011·7v01k.o h,1satzschluss: 424.

m 12111 211Ξε31111 111ῗέ111 (5. 622 ff):
vor p. 372. 717. 726. 776. 884.
1532.1553 vord: 1202 im aus-
laut: nach a: 18. 27. 55. 58. 71.
162.168.176.18o.192.194.232.
261. 279. 291. 325. 337. 385. 388.
411· 439- 475- 503· 5085, 512· 555·
561. 613f usw. nach e: 54. 148.
168. 181. 235. 337. 509. 546. 598.
630. 687. 707. 915. 936. 1018 usw.
ae(m): 54 nach z': 662 112011 u:
1. 32(?)· 37. 40. 43. 44. 46. 54. 88.
92. 97f 136. 144. 147. 182. 216.
229. 235. 251. 261. 301. 305. 344.
411- 424· 429- 431· 441· 444· 448·

470. 503. 508. 521. 528. 536. 540. ,

561. 579. 582. 622. 630. 635 usw.
-um zu o s. unter ἴι
21151ἴ111ἶ118αενξιυξ1211ωα m 131 tibii) 2412n
1079. 1104. 1234 em statt e: 1054.
1207. 1211. 1375. 1480. 1556.
155911 1563 um statt ὃ 5. unter ῦ
mm zu m: 181. 261. 499. 688.
732. 775. 852. 1132. 1281. 1494
n zu m: im inlaut: nach m:
1078 vorf: 494. 1199. 1313 vor
d: 47. 408 vor t: 883 vor q:
1006 vorn: 1379 intervokal.:412
im auslaut: 27. 802. 805. 1051.
1202. 1275. 1485 zu d vor d:
1279 zu t vor t: 686 vor n:
527 ffillt aus vor s: 6. 7. 52. 53.
54. 75. 116ff 133. 143. 146. 151.
181 1 195. 216. 236. 2491 261.
271. 310. 417. 420. 430. 477. 565.
598. 644. 649. 656. 673. 677. 68911
707 747 818f 837 891 915 999·
10211 10261 107o.1073 usw.
v0¹‘f- 439· 493· 85²· 1153 ’ΤΟΥ
d: 87. 261. 802. 819. 6852f 859.
1040. 1064. 1553. 1556 vor t:
184. 186. 282. 288. 325. 400. 426.
635. 670. 688. 711. 8511858. 882.
950. 985. 1143. 1527 vor c: 45.
224. 261. 351. 571. 613. 628. 787.
852. 1437 vor g: 512. 994.1458.
1547 vor q: 154.1155. 1375 1111
auslaut: 182. 373 s. no einge-
sehoben: vor s: 40. 281. 540. 662.

850.1039.1106. 1545 vorgng:
759 vorc: 861 vorp: 1138

vor t: 98 9.1397 vor m: 575

nnzun: 4. 8.21. 40. 52. 64.
881 95. 114. 127. 137. 149. 155.
183. 185. 571. 809. 994. 11131
1117. 1119. 1132. 1141. 11451 ιι.
sehr 011

g) des sibilanten sl:
ps zu sp: 5. Spyclae

s zu ss: 12. 84. 781. 791. 797
vgl. Isspes zu x: im anlaut: 5.

xantz'ssz'mus im inlaut: 1 5 56. 1559

¹ leider konnten die eben vorliegenden wertvollen untersuehungen von
C. Proskauer fiber Das auslautende -s auf lateinischen inschriften’, Strassburg
1910, nur zum teil (kap. 1 und IV) fiir die sammlung benutzt werden.

