1 18 KAP. VI zur· syntax:

5 1285 [.. .] Ι be[ne]melrenti fillius posu{[i]t an. (Ρ) pro Ε13ΙΙν13
Ingelnuae. vilxit annis Ι [.. .]
1286 Ι. 0. 111. Ι Cornelius Ι Primus vet. Ι leg. XIII g(eminae)‚
5 quot ΙΙ νο111111 fecit Ι pro se et suorumqule posuit

 

1287 (1. m. L. Ofillius Ι Artemidorus Ι ν1113 sibi fecit Ι 300113

5 0111113 P. f. Tyche ΙΙ coniug. simplicissim. 3113, Ι 011111 quem vix.

an. IIII sine Ι querell„ et contra Ofillia Ι Vitali filis dulciss.

10 sua Ι ex Caulia Ianuaria 111311.,ΙΙ 01 Lucii Septimanus et Eutyflches

filii fecerunt patri Ι optimo cum Sulpicia L. f. Ι Valentina uxore

15 eius. Ι quisq. autem secus 313 igne fecer„ ΙΙ 30131 30 ad ponti-
fices disputatum

 

1288 d. m. C. Rutilio Ι Threpto. vix. Ι311. XXXV sine Ι
5 crimen. fec. ΙΙ 000013 Glafyra Ι [f]ra( (tri) )p.

 

1289 Anteros Ι arg. Ι 3111) Hilarum Ι qui fuit
1290 (1. 111. Ι
0111113 1110 3113 031 Ι Fabiae nata, Fabiaeque Ι 00103113
egregiae gentis. Ι
nomen Curtiorum Fabiorum Ι 00111Ρο31111111 1111111110 30111-
per Ι 3111) Τ311313 ν11)11111
1291 G. Iul. [Maxi]mus vetran. qui sub ambos militavit ficit

1292 (1. 111. Ι 3111) 1111110 Ι lapide corpus positum Ι est.'T.‘F1.
5 Archimedes vixit ΙΙ 3111113 XII, m. XI

 

1293 Syneros Ι Marcellae Ι 3(1 veste
5 1294 0. Iulio Ι Basso Ι Αο1111113110 Ι 301011 Caesaris ΙΙ ad
Castor. et ad 10110313 Ι 3(1 auctoritatem Ι Heliodorus l. fecit

1285 CIL III 14213 add. p. 2316⁴⁵ (Moesia inferior) 1286 CIL III
1041 add. p. 1390 (Apulum) 6 verquickt pro se et suis und p. salute sua
suorumque (et s.)‚ wie CIL 111 1068. 10800. 12466 u. ὃ. vgl. auch Di
3. 49 1287 CIL VI 35987 De 8392 4 secundum 14 = iuxta
= alzter ac 1288 CIL VI 25668 3 f vgl. Di s. 51 1289 CIL
VI 5982 (columb.) 3 zu sub 0. acc. statt abl. s. Di 3. 52f ι29ο CIL
VI 16653 CE 549 1 also tochter der Fabia und gattin des Fabius

Cerealis 1291 CIL III 108 add. p. 969 (Arabien) 1292 CIL VI 35279
¹293 CIL VI 4477 (columb) 3 zu ad c abl. vgl. Di s. 56 ff 1294 CIL
VI 8688 add. p. 3461

