68 KAP. 11 zur lautlehre der consonanten:

5 768 (1.111.Ι Spycheni Ι Pothus Ι contub. ΙΙ b m. f.
759 (1.111.3.Ι Val Genialis milex Ι legionis secunde Ι Divi-
s tensium 1131133, {l singnifer, vixit annos L, (militavit annos XXVI, Ι
posit Verina bene merenti
760 Iulius Donatus eq. leg. III Aug ex 0111οΙ113, vixit
31113 LV et milex anoru Ι XXV, 3133111111 1111 coniugi mer.
5 761 [(1.111.] Ι Ι. .] Aureliu[s] Ι [E]uxenus Ι milix ΙΙ Quietiae Ι
Αν113 3(11110111111.ΙΡ) [. .] coiugi Ι 111301193Ι131>111
762 [.. .] Prosdexix Ι [1131Ι33 31113 Ι [.. .T]rophimus Ι [feci]t
’ 5 763 (1.111.Ι Gaberiae Ι Ρ11113133 Ι Gaberia ΙΙ Tigrix Ι lib. Ι
13111133.
p 764 (1.111.3,Ι Facilix vixit Ι 311110 111311. VI, Ι 11. 3. 3. 3. 1. t. l.
5 766 [C]aprio Ι xantissimo Ι (1111313311110 Ι 11110 ΙΙ Caprius patler
et Oneris Ι 1113131 Ι b. 111.1.
766 Miggini medico, (qui vixit anz XXW, minsis si, diebus Ι ΧΧΙ

767 Lezbius Ι Suavi Ι Ε113311311101113 o[ll.] Ι (131
768 (1.111.Ι Ρ. Valerio Pluto Ι Valeria Azbora Ι coniugi b.
5 m. et sibi ΙΙ posterisq. suis
769 (113 manibus Ι C. Telegenio Azmeno, Ι vix. a. XXI
m. III, Telegennia Ι 1113131
770 Μ31113 Zmaragd. Ι ν31113 Ι vix. ann. XVII
771 d. m. Ι Zozontis Orontes Ι 31 Damas fil. cariss. Ι fec.
et sibi suis post. q. ¹
7 72 Mamia Ι Ζο211113 Ι 11. 3.
773 Mercurio Ι L. Saeconius Ι Zozimus Ι v. s.
774 d. 111. Ι Claudiae Ι Ζο211111111 an. Ι [. . .]
’ 775 51311113 Lychoris Ι 1113 sita est. Ι Τ. 513111111 Carus Ι ν.
5 3. VIIII ΙΙ 311111 11131113 3113
776 Cl. Hermes Ι 13311 Cl. Callispope coniugi belnemerentil
5 et sibi et suis. elptu locu (longus) p(edes) VI, (latus) p.111
S H C C n(ummis)

758 CIL VI 26713 ⁷59 CIL VI 3637 add. p. 3407 De 2346 2 desgl.
CIL X 536 V 893. 900 vgl. III 14349⁵ z’nterprex 4 vgl. PWV 1238f
unter Divitia (Deutz) 76ο CIL VIII 2894 add. p. 1740 De 2328
(Lambaesis) 3 fili verderbt 7⁶¹ CIL XII 1112 (Apta) 762 CIL
IX 4088 (Carsioli) 763 CIL XII 4833 (Narbo) 764 CIL ΙΙ 1228
(Sevilla) 2 vgl. CIL II 1154 carz'sxz‘mo 765 CIL IX 1055 (im ager
Compsinus) 766 CIL VI 9592 2 ouz' der stein 2. 4 XX .· scheinbar
v. a. in ligatur 767 CIL VI 4155 (columb.) 768 CIL VI 28079
add. p. 3535 769 CIL VI 27136 770 CIL VI 4611a (columb.)
771 CIL VI 29680 772 CIL IX 140 (Brindisi) 773 CIL V 494²
(im ager Camunnorum) ⁷74 CIL 111 11098 (Carnuntum) ⁷75 CIL
VI 6571 (columb.) 776 CIL VI 15099 7 = HS= sestertiis

