70 KAP. 11 zur lautlehre· der consonanten:

789 C(orneliu) Silvanu f(ecit)

γ 790 Μ. Reburlrius Philiplpus caru suis Ι h. s. e. s. t. t. l.
791 Beru[l]us Beruli f. Ι eic situ esst. Ι anu et duo messle
792 litera nula docet Ι nomen causanque Ι sepulcri,

scul(p)tu(s) Ι ines(t) lapidi bult[us] ΙΙ [. . .]
793 d. m. Ι C. Iul. Alexander Ι 11111. leg. IIII Fl. [f(elicis)]
5 stip. X. Ι Μ. Sex. Candidianus ΙΙ secu(s P) here(s) et Q. Ι Variu
Marcellus Ι proc. (Ρ) corp(0ris) b. (m h(eredes) t(estamento) Ι
p(osuerunt). vixit annis Ρ(1113>111(111113)Ι XXVIII
5 ‘794 (1.111.Ι Sacron(ius) Ι Ursinu Ι Anniae ΙΙ Quint. Ι def.
an. {LX b. m. p.
795 ego sum L. Lutatius Ι Paccius thurarius Ι de familia
rege Mitredatis
796 L. Canini Batraci Ι decurione ¹
797 d. m. Ι Eutyches Cae. 11. 3. pedisequ. Ι stationi casstrese
5 fec. Ι matri pientissimae, et ΙΙ Faustus colleg. aeius, Ι fecerunt
sibi utriusque Ι 3110111111 et posterisque Ι eorum
’ 798 tegl(a ) secipedale doliaris de Ι fig. Iuliae Proculae
5 799 ΜειΧ1Ι1113, Fellice 11Ιλ13. p. v. ΙΙ a. XXXX, Ι h. 3.
800 111111113 communi Ι Μ( ) et Sextinae
5 801 sacerdoti Ι Iunoni reg. 'Liciniae Ι Licinianae, ΙΙ Liciniani
trib. Ι filiae, Ι [Lic]inia Attiane Ι mater
802 Τ. Claudius Bericudus‚ Ι Lepidia Felicitas et Felix Ι
5 fecerum sibi et Ι 3111 et libertis libertallbuque poterique Ι heorum
803 L. Seius Pilero Ι Vener(ia) L. l. Ι Seia eres v(iva) Ι emit
5 duas ΙΙ olas sib. et patr(ono)
5 804 d. 111.Ι C. Aemilio Ι Octavio 11Ι11ο, qui vis. ΙΙ anni VI

mes. Ι (1110 II die XX

805 (1.111.Ι Qu. Aelia Sabinla, quae vixi anlis XXV me-
5 sibilus VI. parente Ι bene merenti Ι filiae fecerum

789 CIL ΙΙ 5416 (1111 conventus Astigitanus) 790 CIL II 1876 (Gades)
79¹ CIL VIII 21145 (Caesarea) 1 Beruius der stein 2 EFC der
stein 792 CIL ΙΙΙ 11451 CE 923 (Carnuntum, auf e. roten ziegel)

1 doccet der ziegel zu d. . causam s. Thes. III 668, 511 2 viell.
bult[us et acta notazJ Buecli. 793 CIL 111 387 (Alexandria Troas)
7 prost(ector)J verb. Mommsen 794 CIL III 14943¹ (Dalmatien)

795 CIL VI 5639 add. p. 3417 I 1065 (columb.) 79⁶ CIL VI 7990
(columb.) 797 CIL VI 8523 De 18⁹ -3 *2 camaris) n(ostr1) s(ervus)
3 statz‘oms castrensis (?) 798 CIL XV 650³ (ca 123 n. Chr.‚ ziegel)
799 CIL VIII 17014 b (Bu Atfan) 2f Felicis 800 CIL XII 2037
(vienne) 801 CIL IX 2111 (im ager Beneventanus) 802 CIL VI 15310
803 CIL VI 26115 1 Phileros 804 CIL XIV 535 (Ostia) 805 CIL
X 1323 (Nola) 5 parentes

