1 14 KAP. V1 zur syntax:

1253 Cucumio et Victoria Ι 36 vivos fecerunt Ι capsararius
de Antoninianas
1254 Claudia Primigenia Ι fecit sibi et Ι A. Cascellio Eroti
5 coniugi b. m. libertis ΙΙ libertabusque ι31113 posterisq. eor.
ne de nomen exiat. Ι 11. 111. h. n. 3.
1255 ollarum partion. Ι (16 0133 11. XVIII, que sulnt
intro in monimenlto communi, ex parte ΙΙ III oll. 11. VI, que
⁵ sunt ( )
1256 a Clodi! Hermolgenianfli v. c. ex prllefecto Ι urbi de
5 oritum iplsius Ι 311111, Olybri ,
1257 C. Iuli Hilari Ι empt. ol. II de Ι Vettio Felicem Ι
Seia Doris ΙΙ [. . .]
5 1258 [. . .] Ι sibi et suis Ι Α. Fabius A. l. Ι Philargurus ΙΙ
curator terti. 1 ex sortitone Ι 01133 sex, et Ι emtas ollas Ι (11133
s de Cn. Collrnelio'Flix ex Ι sort. prim„ et a. s. Ι L. Maelonio
10 Sabine. Ι ex sorte ter. olla. d. Ι C. Vetienus C. l. Philalldelpu&
15 Vetiena Ι C. l. Nyissa 3. 111.

 

1259 opus dol. de pred. Aug. n. Ι ex figulinas veteres
1260 (1. m. Ι Hortensiae Firmi et filiorum Ι 61113 L. Serbili
Eutychani sen. et L. Ι Serbili Eutychiani [i]un. ex (10113-ΙΙ
5 tionem M. Publili Saturnini Ι nutritoris
1261 (1. m. Ι Romanius Epuloniu[s] Ι Damas [. . .] a solo Ι
51661 1111111 61; filibus 1116ΙΙ13 et Papiriae Tertiae coniugi. Ι ex
quem habui nomine Epullonium Damant. iuniorem} filium
10 incomparabilem, Ι qui vixit annis XIII menllsib. XI
1262 Valeriae Ursae quae vixit Ι 1116611111 3111103 XXX men.
III d. VII, Ι quae coll. fabror. agellu Aeseianum suum Ι111311-
5 cipavit se viva ex demid. port. sua s. s., ita ut ex redllitum
eiusde agelli q. 3. 31116 coniugi suo id est pri. k. Mar. Ι (1136
natalis eius, item pr. k. Mar. diae natalis sui, sing. Ι ex X L

 

1253 CIL VI 9232 3 zu de cum acc. s. Di s. 28 ff Thes. V 43, 30 ff
¹254 CIL VI 7457b (columb.) 1255 CIL VI 29983 1 partio oder
partionem oder partz‘ones 5 (tertia) 1256 CIL XV 7199a (auf e. hals-
band) i. j. 369l37o desgl. b 1257 CIL VI 4966 (columb.) 1258 CIL
VI 10329 De 7893. vgl. CIL VI 33969 10 Felice 11 a(mz‘co) s(anc—
tz'ssz'mo) 12 Sabz'ne(nsz) 13 olla(m) d(edz·t) 16 a(mz'co) m(erentz)
¹25⁹ CIL XV 190 (ziegelstempel) 1 Commodi oder Severi 2 zu ex c.
acc. s. Di s. 31 11 1260 CIL VI 19547 2 statt Fz'rme 4 lun. der
stein 5f vgl. CIL XIV 523 1261 CIL VI 18107b 2 ariell. frei—
gelassen vom collegium epulonum' Mommsen 1262 CIL V 4489
De 8370 (Brixia) 4 dz'mz'd(ia) portame) s. δάφνα) s(crz‘pt.‘a): beziehung
fehlt 5 q(uot) amnis) sz'lz'e = silicernia datum des gatten falsch. s.
z. 11 6f sing(ulz‘s) ex (denariis quinquagenis) 7f zu den parentalia

