80 KAP. v zur formenlehre:

5 6011161 ΙΙ 61115 3111116 111636, que vixit an. Ι LXXVII, m. VIIII
et d. XXI, ex 16[5]13ΙῙ11[611]10 6165 Velentinis una cun Ι Ι11-

6611110 b. mss.
889 d. m. Ι 106115 6011536131115. Ι Iulia Luciane Ι vixit an.
⁵1111 me. V1111 di. vm
890 d. m. Ι Prepusae filiae b. m.‚ Ι qae vixit [a]nn. VI
5 dieb. X. Ι (1661113116 61 Dydimus [paffllparentes fecerunt et
sibi Ι 61 51115 posterisque Ι 60111111
891 Ι11113 Clita Epapra Ι 11(1)6111> regis Iuba liberte Ι vixit
5 anos L. Dinamlis mater eius po(suit) ae 5113 ΙΙ impesa
892 d. m. s. Ι Bebia Aemelrite vi. 311. Ι LXI mes. III die.
5 V. ΙΙ Liberalis et Fuslcus et Emeritu Ι mat. kar. 166.
893 Ι111113 Augi Ι vixit an. XXVI. Ι 0113 Epagatus Ι de(dit)

 

894 Statil. Fortunata Ι Η61361365 uxor Ι vix. an. XXIIII
895 Optata Pasaes Ι 05113113. 1666111111 Ι 3111161
5 896 Obidia Ι Α11101 Ι viva sibi, Ι L. Ob[i]di ΙΙ Sagites Ι (16611-
rionis 1 11113
897 C. Varius Eutichus Ι ν61113 dulcissumus Ι Variae Primae
61 Audi Ι Themistoclenis ann. III
898 d. 111. Ι Eusebetis Ι Albanus Ι 111. kar. f.
899 d. m. Ι Thiophiletis Ι medici. Secura Ι 11131110 carissimo
900 Τ611363 Ι N erotis l. Ι Melaenis Ι vixit ann. XXVII
901 Modestus Ι Athys l.

 

902 C. Iuli Euthychi Ι 61 Quintiliaes Auraes Ι immunium

903 Turulliaes M. l. Ι Alethiaes Ι 1116 0553 5113 511111

904 dis manib. Ι Modiaes M. l. Ι Venaeriaes

905 Genio Ι ν111365 Ι com(mune?) vill(aticorum?)

906 Sex. Cervio Ι Cerviaes Psylches l. Iucunldo Phota ΙΙ
5 Cerviaes Psylches vilicus Ι 111111161οἸ 5110 Ι p.

889 CIL VI 5176 (columb.) 890 CIL VI 7958 (columb.) 891 CIL
VIII 21086 (Caesarea) 1f verst. Iulia Clz'ta Epaprae (= Epaphrae)
liberti regis Iubae (nro 44) liberta 4 e 892 CIL VIII 16581 (Theveste)
893 CIL VI 7631 (columb.) 1 Auge 894 CIL VI 6565 (columb.)
2 vgl. CIL VI 4063b (columb.) Stratonz‘c‘e Hylaes 895 CIL VI 6326
(columb.) 896 CIL IX 3093 (Sulmo) 897 CIL VI 28341 898 Cn.
X 2394 (Puteoli) 899 CIL V 4510 (Brixia) 900 CIL IX 197
(Brindisi) 9⁰¹ CIL VI 4174 (columb.) 9⁰2 CIL VI 4087 (columb.)
90³ CIL VI 27840 1f vgl. z. b. CIL XIV 515 904 CIL XIV 1370
(Ostia) 2 vgl. CIL XIV 1581 Deutaeraes 905 CIL X 7947 (Sar-
dinien) 2 vgl. CIL XIV 440 colonz'aes 906 CIL IX 3103 (Sulmo)

