50 KAP. 11 zur lautlehre der consonanten:

564 tu viator qui 11Ι311515, 1151(3) 166<6) 111(11111111) οΙ111161.
le(ge) et rep(ausa).' 5<11) (1(15) m(anibus) t(uis) Ι 1(6113) <1(6ν15).)
5 P. Val. Tzita qui et Villtalis vet(eranus) et Florentilus filius
mil. et Vitalis Ι 111. mil. Tzita pater Ι posuit Laurentzio Ι[1]1110
suo carissim[o]
565 (1. 11. Ι imp. Cae(sare) M. Α11Ι16110 Severo Ale1xandro
5 pio 161166 ΙΙ Aug. terminae[iones a]}gr0rum defenilcionis Matidiae
10 adlsignantur 601οΙ1115 Κ351111161151 (bus) ΙΙ” 1115511 v(in') e(gregii) Axi
Α611Ι3111 proc(urat0ris) Aug. r(ationis) p(rivatae) Ι per Cae(lio)
Martiale Ι agrimesore
5 566 (1. 111. Ι Felicus Ι vixit meses Ι Χ,16611Ω11111ΙΙ61115 pater Ι
5 1Ρὸ511687 (1. 111. Ι Iul. Silviae Ι 31111. XXIIII Ι coniugi ΙΙ sanctissimae, Ι
(11136 ιν1Χ11 viro Ι 5110 3111105 XII. Ι Pomp. Afenodorus Ι coniugi
1³32?ng em Ι Α13 Nandonis vixit Ι 3111115 LXXX. Andrada Ι
5 Β1111ν311115 ν1Χ. 31115 ΙΙ LXXX. Bricena vixit 31115 Ι XL. Iusta

viziit anis XXX. Ι Bedarus vixit XII. pos obiltum ei Herculanus
liberltus patrone benemer.
569 Ρ111113 Gratia Ι 53161113111Χ.Ι fecerun qui Ι debuerun
5 . 570 [(1.]111.Ι Α1110 Rebulriano f(ilio) pieilsimo 1105ΙΙ11611111
ρ3Ι16161165 Ι pi. anor. XXV
571 (1. 111. Quinto Erenio Ι Papirio (161111610 311. XXVI. Ι
5 50(13165 50113ΙΙ11 bene 11161161111 1105116Ι11111
572 invidi crepen
573 (1. 111. Ι Α61136 Sotere oplsetrici def. an. XXXV Ι [..
574 [.. .] Ι 1113111(115)ν ν(1ν115) 1(6611) si(bi) et Aur. Urbane
coniugi infelicissime Ι (1611111616, 611111 Ι (1113 concordier vixit} [..
575 Heraclides Μ6116(10111.Ι Calliste matri suae et Ι Μ6116(1010
5113111 l. l. l. p. 0. 111. 5. Ι Τ1. Plautius Lupus, ΙΙ Τ1. Plautius

5⁶4 CIL III 12396 (Moesia inferior) 3 rep(0ne) der hrsg. 4 p verb. in
l der hrsg. 565 CIL VIII 8812 add. p. 1946 (Maur. Sitis„ zw. 222
und 235 n. Chr.) 51 viell. die ffltesten inschriftlichen belege fiir cz'
= tz‘ 1of derselbe erwahnt CIL 111 14221 1456 566 CIL VIII
3611 (Lambaesis) 567 CIL 111 9178 (Salonae) 61 statt cum viro s.
568 CIL III 917 add. p. 1382 (Potaissakin Dacien) 7 sehr haufige
nebenfonn. s. z. b. CIL VI 3453 und index 8 ei d. i. Az'ae 5⁶⁹ CIL
VI 33907 570 CIL Π 2679 add. p. 709. 913 (leg. VH in Hisp. Tarrac.)
5⁷¹ CIL ΙΙΙ 2348 (salonae) 6f vgl. nro 155 CIL III 9787. 9850. 11301
VIII 2547 und fecerum u. ἓ.. unter n zu m 572 CIL 111 15131 (sil-
berne riemenschnalle aus Dalmatien) 573 CIL 111 8820 (Salonam)
3f vgl. nro 103 posris 574 CIL 111 8938 add. p. 2136 (Salonae)
575 CIL VI 19295 (= X 5736) De 8384 3 mertis) l(ibertorum) l(z‘-

