 

1v abkiirzungen

1236. 1275. 1303. 1306. 1384.
1398. 1414. 1498f usw.

z'n domu statt domum: 1315
domus suae statt domi s. 1307 z'n
Ιιιζς annis· 170 in quo: quoad 189
buc statt hic 642

verquielnmg der casus, doppel-
strukt'uren (z. t. durch gleichklang

der endungen bedingt): 139194.

310. 644. 722. 920. 96 5. 1064.

1185. 1404. 1431. 1465. 1523. 1538
ο) des numerus:

¹ sing. 51311 plur.: 1469 plus.

51311 sing. 1475. 1559

“ d) der modi:

ind. 51311 coni.: 224 coni. statt
ind.: 113011 quod: 1481 nach dum,

· dunc: 631. 662. 1373. 1381.1493.

15²i1111.stattverb.fin.:1075. 1555.

’1565 statt ut: nach opto 1211

167

acc. c. inf. 51311 inf. nach: licet
1063 velle 1514 statt ut nach
peto 1040

ut, ne statt acc. c. 1111. nach:
iubeo 19 spero 214 veto 1412a
’ quod c. com’. statt acc. c. inf.
nach: credo, spero 1557

‘ke)l der pronomina und par—
t1 e :

suus = eius: 383. 631. 973. ’
1217 εκι”εὲαυτῆς(ῗ);122ο su0=
se: 1302 suo vivo

quam=quantumz 1333
. nemo . . . ulla =nulla: 1373

et, que abundieren: 429. 797.
1209. 1412. 1514. 1555. 1560

nec . . . non (negativ) 856 beto
. . . neque . . . neque 1017 nec-
que = vel 1382 non statt ,ne
439 ne statt non (nach z‘ta): 402?
1462?

1v ABKURzUNGEN

animo libens posuit

-0
ΙΙ

3. 1. .

b. m. = bene merenti

b. 111. 1. = bene merenti 10011

0. v, = 111-1551111115 vir

d. = de enarius

d. m. = dis manibus

d. m. 5. = dis manibus sacrum

e. m. V. = egregiae memoriae vir

f. = filius, -a fecit

h. e. 5. = hic est situs

h. m. d. m. a. = huic monumento
dolus malus abesto

h. m. (e.) h. n. 5. = hoc monu-
mentum (exterum) heredem non
sequitur

h. 5. = hic situs

h. 5. 0. = hic situs est

h. 5. 5. = hic siti sunt

l. = libertus

1. 111. svl.v 5. =lubens merito votum
SVO it

m. = mille, milia

n. = nummus, numerus

o. h. 5. s. = ossa hic sita 511111

ο. 1. b. q. = ossa tibi bene quie·
scant

p. = posuit

p. 0. = ponendum curavit (cura-
verunt)

5. = sestertia

5. 1. 1. l. = sit tibi terra levis

v. = vivit viva

v. a. = vixit annis

v. c. = vir clarissimus

v. e. = vir egregius

v. f. = vivus fecit

v. l. p. = voto libens posuit

v. p. = vir perfectissimus

v. s. 1. 3. -- votum solvit libens
animo

v. 5.1. m. = votum solvit libens

merito

