44 KAP. 11 zur lautlehre der consonanten

486 (115 manibus. Ι Flavia Aepitesis Ι T. Flavius Eucarpus Ι
5 choiugis ΙΙ vene merneis Ι fecit
5 487 Otavio Graphilco benemerenti Ι fecit Ι Catecusa. 6011ΙΙ111·
bernali posit Ι memoriale sit Ι qui vixit anis Ι [. . .] XXXIII
488 Iunia M. f. Frutosa, vix. Ι 3111115 XXII mesibus Ι ΧΙ,,
5 h. 5. 6. Ι Pleminius Donasstus uxori carissime Ι posuit
489 d. m. s. Ι Μ. Ulpius Adaultus v. a. LXX, Ι 60111. (1111-
5 61551ΙΙ1110 fecit
490 (1. m. s. Ι L. Iullius Ι Vitor vix. Ι 311. ΧΙ[. .] 11. VIS. ΙΙ
5 parentes Ι fecerunt
491 d. m. 5. Ι 111 iacet Ι Laetus Ι 311110111111 ΙΙ XXV piu-s in Ι
5 51115. 60116Ιςίιιι11 11111Ι31111111 61 Ι posuit. h. 5. ΙΙ 6. s. t. t. [L]
5 492 d. m. Ι Silvanus Levelti fil. lib. liber. Ι pos. eor. ΙΙ 1115
habens hui Ι monimento
493 Vettiena [. . .]a T. Annio C. [f.] Optato. Ι filio pientis-

simo carui anorum XVI' 111. Ι VI d. VII. quod fas non fuit.
5 1110111111611111Ι111 feci: quod in[p]re[c]a[bo] superos et 1161ΙΙο5..
quisque hui iugero loci et edib. Ι 111111113111 fecerit, tales (1165
exlsigat quales ego III, pr. nonas Iunilas. d. m.
494 Iuniae M. f. Ι Iucundae M. Ι Iunius M. f. Ι Successus
5 61 ΙΙ Laelia L. lib. Ursula Ι imfelicissimi parentes Ι pientissimae
10 filiae Ι 61 C. Residius Ι Gemnus uxs. p. ΙΙ vix. an. XVI me. VIIII
d. du(o). Ι 601 fata propostera fuerun, Ι debuit in ho 1111110·
1113161 Ι 31116 legi
495 uxor seit Ι marito suo Ι bene merent. Ι t. f.

 

496 (1. 111. Ι Modiariae Alcyone conichi b. m. fecit C. Iulius-
5 Carlpus 61 sibi 61 Claudiae Eul'terpe coniuci

497 d. m. Ι Purricina Iulveni provocanti coliucii benemerenti ΙΙ
5 fecit, qui vixit 31111115 ΧΧΙ, [i]n ludo 3Ι111115 IIII: pucnas Ι V·

498 d. m. Ι C. Iulius Simplicius Ι fecit Caeliae Claulceni coniugi
5 suae ΙΙ benemerenti. Glauce, Ι habe, vene valeas, Ι qui me salutas*

486 CIL VI 18327 2 Epictesz's 41 coniugi benemerentz' 487 CIL
IX 154 (Brindisi) 5 memoria(m). ldie) sz't(us) verm. Mo 488 CIL
VIII 387 (Ammaedara) 489 CIL VIII 4157 (Lambaesis) 2 f vgl.
Thes. I 571, 53, Autus II 1236, 10 ff 490 CIL VIII 18419 (Lambaesisg
3 vgl. invito = invicto nro 16 491 CIL II 3244 (Tarraconensis
492 CIL VI 26584 493 CIL IX 5813 (Potentia) 4 z'nz'retasq. las
Mommsen: oder z'nschespJafho] 5 desgl. CIL VI 34124 X. 7297.
494 CIL IX 3058 (Interpromium) 495 CIL III 2627 (Salonae) 1 vgl.
CIL III 4458. 6010, 169 496 CIL VI 5448 (columb.) 497 CIL V
2884 (Padua) 3 vgl. Cic. Sest. 134 3f sehr haufige schreibung. aller
orten 6 tn der stein 498 CIL XIV 1169 (Ostia)

