18 KAP. 1 zur lautlehre der vokale:

fi(lio) anno. VI Ι [i]nfelicis(sim0). lo(cus) d(atus) a Ε3131013ΙΙ
5 Ianuaria
165 I. o. m. Ι Doloceni Ι Demittius Ι sacerdos ΙΙ (1. d.
166 d. m. Ι Q. Valerius Messalinus Ι bibus sibi conparavit
5 et Aurelio Rufino filio suo, ΙΙ qui vixit ann. XXI, burgo
decessit, et Flaviae Rufine Ι coiugi suae Ι libertis libertabus-
que Ι posterisque
167 Μ. Livius Augustae Ι l. Amarantus Ι supra cubuclarios
168 quisque huie Ι tutulo manus Ι intulerit, sale et Ι aqua
desideret ’
169 Calytyce Ι Pupia
170 α 1110 3113 031 Arria Ι Μ. f. Maximilla Ι unibyria, que
5 vixit Ι 111 connubio Marco ΙΙ Aurelio Augg. lib. Ι Felici an. XVIII
m. VIIII Ι d. XVI caste. que in his Ι 3111113 nunquam
10 111311Ι10 3110 male dixit ΙΙ b fast vollzgr verloren hoc heroum se
vivi fec[erunt]
171 d. m. Ynfanti Ι Cassius Sererianus et ΙΙ Vettia Μ311[0]Ι-
5 nilla paren[t.
172 d. m. Quinto Coelio Ι Epytuncano Ι Ηο1ν13 Secundilla ΙΙ
5 sodali
s 173 Sil(van0) dom(estico) Ι Α111. Fyyllargus Ι por se ΙΙ 01
31113 v. s. l. m.
5 17¹4 d. m. Ι G. Iulius Μ3111111Ι3 Iulia Aelias Ι codiugi 311ΙΙ3010011
17 5 d. m. Ι Α1110113 Iustina Ι 00111113 Flavi Anltoniani, cum
5 quo ΙΙ vixit annos XXVI m. Ι 111, soror Aureli Vinlcenti ex
10 prepositis Ι viri ornati legionis Ι Χ gemine, que vixit ΙΙ 3111103
XXXVII m. VIII, Ι cives Poetovionenlsis. Q Flavius Antol—
15 nianus congiugi Ι memoriam facistendam curavit
· 176 Ρ3113 rex Troge Menelau privad Elena‚
p(er) q(uam> Troia perit, [Gre]cia leta redit

 

¹⁶5 CIL III 11926 (Raetien) 166 CIL VI 28062 5 virgo, vgl. CIL
XIV 319 sebur = sevir 167 CIL VI 8766 De 1741 3 vgl. CIL
VI 33844 Thes. IV 1265, 49 ff 168 CIL VI 29945 CE 1799
De 8182 1 quisquis 2 vgl. tuclu im ind. 31* vgl. Dis. 213 169 CIL
VI 33634 (columb.) 1 vgl. CIL V 4410 Cyryle ¹⁷⁰ CIL VI 12405
3 s. CIL XIV 418. 1064, und Lindsay-Nohl s. 32 f 4 vgl. Thes. IV
814, 44 ff 171 CIL XH 1728 (Valentia) ¹72 CIL XII 3523
(Ν111103) 173 CIL III 3493 (Aquincum) ¹74 CIL X 2559 (Puteoli)
4 vgl. CIL VI 18711a cotugi und XII 427 ΠΙ 2406 col- ¹75 CIL
XI 1016 (Correggio) 7f ex pr. und v. o. sind umzustellen 13 vgl.
ffigzgffsggssmgizezig922(1zrig 3115113113 100111171ῗ13οἒ109ἓὲ(ᾗεέπο’ anf ciuem

 

52⁴·xm50-012„ „⁴ fun.. -,

