wechsel der genera und deklinationen 9 3

1041 d. 111. Ι Fabiae Urbicae q. (vixit) ann. VI m. III Ι
d. X, et Fabiae Sa[e berae, q. ann. II Ι m. II d. IX. sorores
una die obitae sunt. Fl. Crescentianus alumnilbus fecit

1042 Ti. Ci. Sotas Ι fecit amilcibus sulis

1043 d. m. Ι Aurelia Ursula‚ Ι Aurelia Secundla pro pietate
p(0)sui{{suerun Iulio Labio(ni) Ι pientissimo, parelntibus, ami-
cibus, Ι fratri Iulio Tertto Ι b(ene) m(e)r(entibus)

1044[111.] Ι Virono Taurlo Doideri f. Ι Vad(iniensi) annorullm
XL h. s. e. Ι Placidus aulnculis pos(uit)

1045 d. m. s. Ι [Τ]ἰ1111113 56οΙι111ᾶ3 ΙΙ pia vix. Ι an. LX Ι h. s.
daneben d. m. s. Ι C. Titinilus Grafftus [pi][lus v[ix.] Ι 311. LXV Ι h. s.
damnter M. Titinius Secundilanus fec. avibus Ι suis

1046 dibus cae[l.] Ι Camulia Atltica aram Ι posuit

1047 dibus et Ι deabus Ι Iulia Reflticiana ΙΙ pro se et Ι suis d. d.

1048 Iulia Ι Μ3ΧίΙ1111113 Ι vix. aun. ΙΙ dibus manibus

1049 dib(us) de}ab(us) q. Ι omnib. Ι Ε1111110111Ι11113 mil. coh.
II Ι Tungr.

1050 dibus manibus. Ι Valerius Tertulifflissani (filius) vibus
, felcit coiuce Secundine obite (am rande [an(orum)] Ι XXX), Ι
Valentinus an. XXX, ΙΙ Valerius a. XL. Ι Tertulla

1051 d. m. Ι Aurelius Pergamus et Aelmilia EutyXia fe-
cerum Ι sibi et filibus suibus et ΙΙ libertis libertabusque Ι poste-
risque eorum. locu Ι donatu a M. manebus

1052 d. m. s. Ι Q. Petron. Ι Castus fe. Ι Quinto et ΙΙ Castulo Ι
filibus pi. Ι vixerunt an. Ι VI m. IIII h(oram). Ι h. s. s.

1053 Ι. 0. m. 1 Cerdo pro Ι se et filibus Ι suis aram ΙΙ posuit
et Ι votum solvi(t) Ι v. s. m.

1054 [. . .] Dom[. . .] Ι vix. ann. LX, Gaudentis Ι filius
vixit ann. XVIII, Ι Teodora filia vix. 31111.ΙΙΧΧ, Maximina
filia Ι vix. ann. V. Bona calrissima coniux Ι cum natibus
suis Ι Vitalem, Valentinllo, Cumenio, Valente Ι et Cyrilla bene-
merilto pari et patri titullo posuerunt

1041 CIL VI 17633 1042 CIL VI 15267 1 viell. Cl(audz'us)
¹043 CIL 111 12953 (Dalmatien) 4f p(o)suz' verb. in p(o)suerun(t)
8 statt Tertio 1044 CIL II 5720 (leg. VII gemina im conventus
Astumm) 1045 CIL VIII 4669 (Thagora) 1046 CIL XIII 2457
(Ambarri) 1 desgl. CIL X 8249 (nro 852) XI 1920 V 1863. vgl. VIII
14879 zz'atonzbus (1273 dz'atonz's) 1047 CIL XIII 3638 (Trier) 1048 CIL
VIII 7505 (Cirta) ¹⁰4⁹ CIL VII 1074 1050 CIL HI 14367¹ (zw.
Emona und Celeia) am rande: na statt an 1051 CIL VI 13176s7
4 desgl.: 15902. 28052 (nro 1002) 1052 CIL VIII 21810 (Mauret.
Caes.) 6 desgl. CIL VIII 9101 ¹⁰53 CIL ΠΙ 7535 (Tomi) 1054 CIL
III 7521 (Moesia inferior) 2 Gaudentius , 8 desgl. CIL III 914 10 Co-
minio 12 compari

5

5

5

5
5

5

5

5

5

5

5

5

10

