102 KAP. v zur fonnenlehre:

10 ofecit. de queiuls castitate nunllqam questus sulm, cum qua
vixslit annos XXV 111οΙ505 IIII dies III
5 1140 (1.111. 5.Ι Ρ11111111115 Ι Fadilles ser. Ι Ρ301111οΙ10011-
‚ servae, Ι quem succepi Ι annorum XI Ι 01 vixit mecum Ι 3111115
10 XXVIII, ΙΙ qouaei parem Ι gratiam reflferre non potui Ι 111
15 tanta 51111Ι1111011310. ΙΙ b. m. p —
1141 (1. 111. 5(3)0(111111). Ι Maria Ε11111091Ι3,(11131 Fate Ι con-
5 00550111ΙΙ111 vivere 3Ι1115 XXXXV. benlemerenti Moldestus eo-
11111Ι31 5110 posuit ·
1142 d. m. Ι 1311113113 0313 Ι coiux Agatonilco coiugi vene}-
5 11101111 fecit, Ι qun qun ν1ΙΧ1 3111115 XXV
1143 d. m Ι Β3131115 Athenio Ι Βο111110130 Ι Liberalini con-
s iugi ΙΙ fecit suae, cum quae Ι vixi 31111. XIIII benelmereti
s 1144 Ρ100[1]Ι[11]30 8ονοΙ111130 G. Ι 8111111οΙΙ1115 Μ1003Ι1115,0011
10 qluae vixi an. Ι II meses VIII Ι dies XXII. ΙΙ 0011131 Ι b. m.
1145 Aurelia Delcia Aurelio Ι Lucio 00111113Ιί 1110, qi vix.
5 311ΙΙ15 ν1311111 (111Ιο, die octo. de qulae nulla qaerella pose
dicere. belne merenti posuit
1146 (1.111.Ι Iu[l]io Diodoro Ι fecit Iulia Sisiplpae bene-
5 11101011ΙΙ11 11131110 5110. Ι quiqun vixi anis Ι Χ 11105. VI dib. VIII
1147 (1. m. {GraeciniaelTyche C. (3130010115Ι1Ῐο111115, 0011 qui-
5 011 ΙΙ vix. an. LIII. Ι Graecinius Sevelrus et Primitius Ι 111 (3111) b. m.
1148 have Septima, sit tibi 10113 1ον15.
quisqule huic tumulo pos suit ardente 111001ΙΙ113111,
1111115 011101Ιο5 311103 10113 10331
1149 (1. 111. 5. Ι
quisq. prelteriens titul. Ι scriptu 103οΙΙ115,
1301115 pieltate precor Ι 111 dicas: Donalte, sit tibi terra 1οΙ-
vis. v. a LXV
1150 d. m. Ι L. Pomponius Draco Ι Aug( 11513115) vivus po-
5 suit sibi Ι 01 Ι111130 Anniae 00111(31)ΙΙ51130. veto autem in
h[a]c arca Ι 31111111 corpus inferi aut ossua Ι poni. si qis autem

pagus Veianus) 8f desgl. CIL X 3980. 5654 III 1846 vgl. X 54ο9
quaeius ¹¹4⁰ Ephem. epigr. ‚VIII 152 (Corfinium) ¹¹4¹ CIL ΙΙ 89
(Lusitanien) 1142 CIL VI 19645 5 merenti 6 cum quem. vgl. Di
s.19ff 303 ¹¹43 CIL VI 28298 ¹¹4⁴ CIL XI 1103 (Parma)
¹¹45 CIL XI 746 (Bologna) 8 possem ¹¹4⁶ CIL VI 35548a 6 desgl.
CIL VI 23571 u. ο. 1147 CIL XI 5779 (Sentinum) 3f Graeczm‘us
Verz'nus 1148 CIL X 633 Ri 96e (ΣΕ 1308 De 8132 (Salerno) 2 quisquis
vgl. CE 133 und nro 1149 zur sache vg l. CIL VI 10248 XI 2596 Dig.
40, 4, 44 und Marquardt Privatl.² s.368‚ 1 3 vgl. Thes. ΙΙ 1492, 2f
¹¹49 CIL VIII 4120 CE 133 anm vgl. CIL VIII 3727. 4122 (Lam-
baesis) 2 quz'squE: quisquis 5. Prosk. s.148f ¹¹50 CIL III 2098 add.
p. 1509 (Salonae) 6 desgl. CIL V 121 zu alium 5. Thes. Ι 1623, 31 ff

