1 namenverzeichnis 11 wortverzeichnis

Primem'a = Primigenia Restutianus 946

Sp;‹1:3e4 68. 758. 1317

Phsuche 360
Tholomeo 1131
- Phyricus = Pyrrhichus
7 2
‘Codiatus 15

Rodhope 331
Saffo 421

157

Taeodorus 340
Troianus, -a = Traianus

14. 584
Trunphahs 619

Simplicius (frauenname) Troge = Troiae 176

6 1 1
Isspes 2 1 2
Sthepanus 328
Αο510100110 = Stercoriae

cogffigtosszguinto 528 Soucessa 291 [6 ⁸
Suppestes 588 Suprstent1
Repostus 520 754

Restutus, ·a 16. 946. Semperusa

1010. 1242. 1429

rusa 319

Thiyce 3 22 Tihyceni
1 45 1 Ticene (acc.) 8 5 2

Bericudus = Verecundus
Vitor 490 [802

4 Vincentza 563

Vibpsania 4 1 7

Symphe- Sosemiui = Zosimene 592

Susemene 1079

11 WORTVERZEICHNIS

'abante 1548

abstinantissime 1241

hae = ae 369. 1565

ἀρχεπτορεμ. = accipitrem

accubitum 1093 [863

acerbis 1060 -

aitrids 537

aedua 661

extivas = aestivas 1559

af = ab 1369

adenoscet 373

hegit = egit 377

alienor (dep.) 1556

allectare = delectare 63 1

alonnus = alumnus 1 135

amoratus 821

ammuerit = amoverit
1129

ancentu 54

annuclus (-a) 3041 1091
3110013 1066 31101110

avviatici 1 5 34
aunculus u.a“. = avunculus

cives 175. 285. 514. 1493
u. ὅ. 015 = civis 445

89. 417. 888 aunculis quaglator = coagulator

1044 aunclus 306 an·
culus 307 ff

aulae = avulae 1037

ao = avo 1084 avius 63 1

bacchillum =bacillum 63 1

balineus 1009

benemeriti = benemerenti
145 1 venementi 1 142

bibyliotece 5 7 7

bracias 85 1

brutus 1 53 5

moefit (fut.) 438

caldum 633

capilla (n. pl.) 852

mpus 1080

charissimae und kharissi-
mae 356

198 anneus == annu· citirvarius 13

011105 1088
atms = anilis 527

oethedrebus 1566
cabo = cavum 281

aenulus = anulus 12 centumilia 425. 636

tanssus 455
ζίἑιτιᾱξὲ- diligo 422
31 = aut 1382

cepotaphium 147. 1277
cebus = cibus 862
cipu 664

citto 1372

470

00111ς11ἑ111111) = collegium
153

collus 851 001111 852

0011111131 = comburat 40²

commando 188

comanuculi 419

conpatrota 183

cupede = compedi .
alliga 850

concordius 1542

concordier 574

cunere = conheres 248

conjuga 1086 conigi 300.
1408 congiugi 175
congigi 75 1 001115 u. ἅ.
175. 378 u. o. coiuegi
1242 coiogi 279 coigi
977. 1186 cohiuugi 379
coouci 882 codiugi
174 colugi 729 coliuci
469 cuiux 248 choiugi
486 goniugi 458 zon-
iugi 482

consequiturus 1562 3

connubio 170

