mesero 1088
10891. meserum 1091
mesorus 1068 minsi-
bus u. ἄ. 538. 766.
962 u. ὅ.

1110111115 851

1111310 90

mo = meo 1145

memes 1174

ffiillgleg331532. 1482 milix
7 1

mitavit = militavit 1324

miserimis, —a 1087. 1543
minserino 281

monuit = meruit 1525

monimentus u. ἄ. 154.
1181. 1502 molimen-
tum 674 monotum
1 362 munimentum
u. ἅ. 249 ff 648. 749.
1019. 1206. 1397 mu-
lumentu 675

· mores = moriens 182

menses.

11 wortverzeichnis

obmerentissime 1546a

emeritis 1437 (vgl. om·
meritis 1327)

ommutuerun 856

obbripilationis 850

oclus 301. 851. 1125

omiserant amiserant
1211

obnibus = omnibus 598
ommes 202

otimo 420

horco 385

ossua 676. 1150. 1392.
1462. 1469 hosa 387
oxa 820

ovicla 661

par = compar 226
paretenes = parentes 570
parentaliorum 1262
paret = apparet 373
parsimonium 630
parter 594 patres = pa-
rentes 1526. 15 27
paiment(arius) 440

natine = natione 522 pementu‚ pemntu 441
nationatu = natione paucum 1522 ’
natus 1088 paula 667

nepos fem. 985. 1529 f penus = penes 1340

nepotia 970
1083 f neptes = ne-
potes 105

nervias 851

noctu una 1087

nonleba 1060

numunclator 264

omine = nomine 1525

no=non 182. 373. 688.
711

nona = nonna 1477

nester 1128

nomini statt numini 318

nuc 224. 261. 710. 711

nucquam 628 nuqua 613

numtiale 418

nupptum 613

nurua 1103 nura 1104
norus 274 nuri 1083
nixi 295 ·

obiter 564
obri = obrui 1208
obsequentia 1537

nepta pelece = perlege? pere-

ger? 1128

piente 281 piteseme=
pientissimae 833 pin-
tisimo 99

pisinus 1088

pristinarius = pjstrinarius ¹

pitinnus 1 544 [8 50
ponsi = posi = posui 75 1

posibi 1504 post = g
*redii=reddidi 1532 re-

posit 951 posuoru 296
posuiru 135 postus, -a
298. 1184
potesti 856
pos 430. 568. 636. 1094.
1504. 15623 u. o“.
posris = posteris 103
posticiis = posterulis 1 560
pote 1511
propositus = praepositus
1128
prepostera 494
praeteritum = cautio 19

por = pro 173

 

159

pravato = probato 239
provitus 86. 1079

procat 857

propius = proprius 671.
1194. 1560

puera 1538

poenibitu(r) 1209

pusinna 1543

quastu = quaestum 851

quandius 148. 1380

quandone 1502 cuan-
done 1553

quare = quia = car 1 19

quattor 3 16. 1 163 quator
829. 1066. 1068. 1 137
quartuor 1400

querunt = queruntur1 2 1 7

quet = qui et 298 qun =
quem 1142

quisque = quisquis 493.
632. 683. 1030 u. ὅ.
= quisquam 1034

cot = quod 494 qut =
quod 19

cesquentibus 189 ces-
quant 820 quicant =
quiescant 137

cinque 1437 cinquae 527
quique· 1 13 1

quaad = quoad 241 quat

quomodi z quomodo 856
comdi 858

quandam = quondam 240
quadam 529

cotannis 579

retere = reddere 531

deudus 635
rediqujt =redegi (ἒ) 1295
lerinquas 861
reliqua = reliquiae 1530
perausas = repausas 1 1 28
ropositriu 92
repraeensionem 850
requiesco = quiescere
facio 1402
ristitori 16
meo rito 662
rusarum 253
rosaliorum 1262

