der liquiden r, des nasalen m 53

601 d. m. s. Ι Α1110110 Optatillae Ι Ragonius Benerus Ι coniugi
sue amantissillme cun quen vixit Ι ann. VIII, que xit ann. XL. Ι
b. m. 1. 01111 filia Ienuaria ⁴

602 d. m. Ι Ι1111113 Ι Calocaerus Ι Iuliae ΙΙ Epichari Ι coniugi
carissimae, Ι (10 qua annis Ι ΧΧΧΧΙΙΙ 1111111 ΙΙ 31111 quaestus.
vixit ann. LV

603 fecit Ι maritus coiulgi pientissime Ι fecit. que bssixxit
annis XXX, Ι mecun V

604 (1. 111. Ι sacro. Ι Iuniae Ι 801111111ΙΙ1130 Flavia Ι Elpis
mamlmula eius Ι (10111111 (1οΙόίῖ

605 Q. Selicius Q. l. Ι Antais ossa Ι hic condan Ι Stratonice
collnliberstae) mea(e)

606 (1. 111. Ι Μ. Α111011113 lib. Teleslphorus et Ulpia Elas
1000111 Ι 111 sibi et filis libertis ΙΙ libertabusque [[pos]] Ι posterisque
eo un

z(²307 (1. 111. Ι Aurelia Ι (31030011Ι11113 0011111ΙΙςί C. Au[r.] Epalpro-
dito, Ι 0011 quo vilxit annis Ι XI. de suo pollsuit b. m.

608 Veneri Ι Caelesti Ι Acutinus Ι 01111 31113 ΙΙ pos.

609 [Ι.] ο. 111. Ι Papirius Ι Α11(110111Ιο113 ΙΙ ν. s. l. Ι 0011 311Ι13.

610 d. m. Ι Clodiae ΑοΙ1111100 31νο ΟγΙ1γ10, quae vixit ΙΙ ann.
XXVIIII men. XI Ι diaes VI. L. Vettius Ι Ursinianus maritus Ι
uxori “inconparabili Ι qui dedit coll(egio) VI vir(um) ΙΙ 3000101.
Hs n(umero) 00, ut ex Ι 11311113 aeorun profus(is) Ι aei tan
parent(alia) tan ros(alia) Ι quodannis celebrent(ur)

611 (1. 111. Ι Valeriae Crispilnae, animae innoclentissimae‚
quae vixit ΙΙ ann. XXIIII m. V d. VII or. V. Ι L. Postumius
Ursianus Ι coiugi frugalissimae Ι Sinplicio. Ι 0 nefas, quan flori-
dos ΙΙ cito mors eripis annos

612 Ostori EugraHani, Ι iuvenis innocentissimi, Ι Arbussonius
Candidus, Ι quen vice 1111 dilexit

613 L. et C. et Sex. Ι Valeriorum Ι 1(ibertus> Servandus Ι
anno. XX h. ΙΙ 3. 0. patroni pro Ι meritis posuerulnt. servitus, mihi
n1uqua invida fuisti, Ι libertaten misero ΙΙ 111013 abstulit Ι iniqua

601 CIL VI 13364 6 quae vixit ⁶02 CIL VI 19883 603 CIL
VI 29890 604 CIL VI 20909 7 vgl. CIL X 6798 ⁶⁰5 CIL
VI 26133 606 CIL VI 13246 4 z'n statt nt in figatur? 607 CIL
V 128 (Pola) 608 CIL V 8138 (Pola) 4 desgl. CIL V 6408
609 CIL V 8131 (Pola) 6f dsgl. CIL V 5778 u. o. 610 CIL V 4410
(Brescia) 10 vgl. CIL IV 5659 socciorum 00 = mille 611 CIL V
4754 (Brixia) 8 zu den frauennamen auf -us vgl. Rh. Mus. 62 (1907)
s. 405 6¹2 CIL V 6547 (Novaria) 4 s. nro 297 iden, desgl. CIL
V 3513 (vor s) vgl. ebda 8143 z'ten (vor s und t), XII 1524, 12 etz'an
(vor v) ⁶¹³ CIL XIII 7119 (Mainz)

5

5

10

5

5

5 .

5

5

10

5
5

5

10

5

5

10

